#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 16;
shadow-opacity = 1.0

shadow-offset-x = -14;
shadow-offset-y = -14;

shadow-color = "#191724"

shadow-exclude = [
  "name = 'Notification'",
#  "class_g = 'dwm'",
  "_GTK_FRAME_EXTENTS@:c"
];

# examples: shadow-exclude = "n:e:Notification";

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 60;
detect-transient = true;
detect-client-leader = true;

use-damage = false;

# xrender-sync-fence = false
wintypes:
{
  normal = { fade = false; shadow = true; focus = true; full-shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
